{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@smart-map/shared": ["../shared/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
