{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@smart-map/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
